<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root { /* :root is similar to html except :root has more specificity than html*/
      --base: #ffc600; /* -- is used for reuse ex:
      .one {
  color: white;
  background-color: brown;}
  .two {
  color: white;
  background-color: brown;
  }
  instead of this we can use
  .one {
  color: white;
  --background-color: brown;
  .two {
  color: white;
  background-color: var(--background-color);
  }*/
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing); /* in sass it is as var($spacing) in css it as var(--spacing)*/
      background:  var(--base);
      filter: blur(var(--blur));

    }

    /*
      misc styles, nothing to do with CSS variables
    */
    .h1{
      color: var(--base);
    }
    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }


    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      // console.log(suffix);
      // console.log(this.dataset);
      /* dataset is set contatining all data attributes*/
      // console.log(this.name);
      /* name is attribute used in input such as name = blur ,name = spacing*/
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
