<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /*  before using transform-origin:100% apply rotate prop, transform: rotate(40deg) in console for second hand selecting html and element.style in styles (u will understand why we r using transform-origin:100%) */
      transform-origin: 100%;/* by default transform-origin is 50% ,as we want hands to rotate from center we use transform origin */
      /* In default div r from left r right, hands r horigantal( so add 90deg to rotate all hand vertically)*/
      transform:rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0, 1.89, 0.15, 2.22);

    }
  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.minute-hand');
  const hourHand = document.querySelector('.hour-hand');
  function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDeg = ((seconds / 60) *360) + 90;
    secondHand.style.transform = `rotate(${secondsDeg}deg)`;
    // console.log(seconds);
    const minutes = now.getMinutes();
    const minutesDeg = ((minutes / 60) *360) + 90;
    minuteHand.style.transform = `rotate(${minutesDeg}deg)`;

    const hours = now.getHours();
    const hoursDeg = ((hours / 12) *360) + 90;
    hourHand.style.transform = `rotate(${hoursDeg}deg)`;
  }
  setInterval(setDate,1000);
  </script>
</body>
</html>
